triangle        8      1, 2        Right
test            4      3, 2        Right
stack           5      4, 4        Right
word            4      5, 5        Right
lines           5      6, 3        Right

. T R I A N G L E . . . . . . 
. . . . . . . . . . . . . . . 
. T E S T . . . . . . . . . . 
. . . S T A C K . . . . . . . 
. . . . W O R D . . . . . . . 
. . L I N E S . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
