horse           5      4, 6     DownLeft
thin            4      6,21         Left
extinct         7     21,39       UpLeft
separation      10    10,14           Up
revise          6      9, 3      UpRight
tidy            4     26, 1        Right
coach           5      5, 2    DownRight
scrape          6      6,35         Down
wear            4     33,23     DownLeft
conversation    12    19,12         Left
tent            4      9,24       UpLeft
describe        8     23,22           Up
march           5     23,10      UpRight
touch           5      6,24        Right
execute         7     10, 1    DownRight
academy         7      5,27         Down
mayor           5     31, 5     DownLeft
determine       9     26,35         Left
particle        8     16,16       UpLeft
person          6      7,23           Up
definition      10    10,29      UpRight
favourite       9      3, 1        Right
threat          6      7,20    DownRight
indirect        8     31, 6         Down
few             3     29,17     DownLeft

. . . . . . . . . . . . . N . . . . . . . . . . . . . . . . . . . . . . . N . . 
. . . . . . . . . . . . . O . . . . . . . . N . . . . . . . . . . . . . O . . . 
F A V O U R I T E . . . . I . . . . . . . . O . . . . . . . . . . . . I . . . . 
. . . . . H . E . . . . . T . . . . . . . . S . . . . . . . . . . . T . . . . . 
. C . . O . S . . . . . . A . . . . . . . . R . . . A . . . . . . I . . . . . . 
. . O R . I . . . . . . . R . . . N I H T . E T O U C H . . . . N . S . . . . . 
. . S A V . . . . . . . . A . . . . . T . N P . . . A . . . . I . . C . . . . . 
. E . E C . . . . . . . . P . . . . . . H . E . . . D . . . F . . . R . . . . . 
. . R . . H . . E . . . . E . . . . . . . R . T . . E . . E . . . . A . . . . . 
E . . . . . . . . L . . . S . . . . . . . . E . . . M . D . . . . . P . . . . . 
. X . . . . . . . . C . . . . . . . . . . . . A . . Y . . . . . . . E . . . . . 
. . E . . . . . . . . I . . . . . . . . . . . . T . . . . . . . . . . . . . . . 
. . . C . . . . . . . . T . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . U . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . T . . . . . . . . A . . . . . . . . . . . . . . . . . T . . . . . . . 
. . . . . . E . . . . . . . . P . . . . . E . . . . . . . . . . . C . . . . . . 
. . . . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . . N . . . . . 
. . . . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . . . I . . . . 
N O I T A S R E V N O C . H . . . . . . . R . . . . . . . . . . . . . . T . . . 
. . . . . . . . . . . . C . . . . . . . . C . . . . . . . . . . . . . . . X . . 
. . . . . . . . . . . R . . . . . . . . . S . . . . . . . . . . . . . . . . E . 
. . . . . . . . . . A . . . . . . . . . . E . . . . . . . . . . . . . . . . . . 
. . . . . . . . . M . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
T I D Y . . . . . . . . . . . . . . . . . . . . . . E N I M R E T E D . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . F . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . E . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . M I . . . . . . . . W . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . A . N . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . Y . . D . . . . . . . . . . . . . . . . W . . . . . . . . . . . . . . . . . 
. O . . . I . . . . . . . . . . . . . . . E . . . . . . . . . . . . . . . . . . 
R . . . . R . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . . . . 
. . . . . E . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . 
. . . . . C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
