electronics     11    13,28           Up
audience        8     31,25    DownRight
insure          6      1,20        Right
assumption      10    33,39         Left
spell           5     40, 5       UpLeft

. . . . . . . . . . . . . . . . . . . I N S U R E . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . S . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . N . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . R . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . T . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . E . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . L . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . E . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . U . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . D . . N O I T P M U S S A . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . I . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . E . . . . . . . . . . . 
L . . . . . . . . . . . . . . . . . . . . . . . . . . . . N . . . . . . . . . . 
. L . . . . . . . . . . . . . . . . . . . . . . . . . . . . C . . . . . . . . . 
. . E . . . . . . . . . . . . . . . . . . . . . . . . . . . . E . . . . . . . . 
. . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . S . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
