sete            4      4,12           Up
oito            4      4, 2         Down
nove            4      3,10         Left
doze            4     15,10           Up

. . . . . . . . . . . E . . . 
. . . . . . . . . . . T . . . 
. . . . . . E V O N . E . . . 
. O . . . . . . . . . S . . . 
. I . . . . . . . . . . . . . 
. T . . . . . . . . . . . . . 
. O . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . E . . . . . 
. . . . . . . . . Z . . . . . 
. . . . . . . . . O . . . . . 
. . . . . . . . . D . . . . . 
