exploration     11    21,15     DownLeft
pour            4      3,13     DownLeft
private         7     23,24           Up
guarantee       9     39,34         Left
syndrome        8     18,18           Up
beer            4     34,23        Right

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . P . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . U . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . E . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . M . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . D . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . N . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . Y . . . . . E . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . S . . . . . T . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . A . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . V . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . E . . . . . . . . I . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . X . . . . . . . . . R . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . P . . . . . . . . . . P . . . . . . . . . . . . . . . . 
. . . . . . . . . . . L . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . I . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . N . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . B E E R . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . E E T N A R A U G . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
